sc2bench.models
=====


.. toctree::
   :maxdepth: 4
   :caption: Contents:

----

sc2bench.models.layer
------------

.. automodule:: sc2bench.models.layer
   :members:
   :exclude-members: forward

----

sc2bench.models.registry
------------

.. automodule:: sc2bench.models.registry
   :members:
   :exclude-members: forward

----

sc2bench.models.wrapper
------------

.. automodule:: sc2bench.models.wrapper
   :members:
   :exclude-members: forward

----

sc2bench.models.backbone
------------

.. automodule:: sc2bench.models.backbone
   :members:
   :exclude-members: forward

----

sc2bench.models.detection
------------

.. automodule:: sc2bench.models.detection
   :members:

----

sc2bench.models.detection.base
^^^^^^^^^^^^

.. automodule:: sc2bench.models.detection.base
   :members:
   :exclude-members: forward

----

sc2bench.models.detection.rcnn
^^^^^^^^^^^^

.. automodule:: sc2bench.models.detection.rcnn
   :members:
   :exclude-members: forward

----

sc2bench.models.detection.registry
^^^^^^^^^^^^

.. automodule:: sc2bench.models.detection.registry
   :members:

----

sc2bench.models.detection.transform
^^^^^^^^^^^^

.. automodule:: sc2bench.models.detection.transform
   :members:
   :exclude-members: forward

----

sc2bench.models.detection.wrapper
^^^^^^^^^^^^

.. automodule:: sc2bench.models.detection.wrapper
   :members:
   :exclude-members: forward


sc2bench.models.segmentation
------------

.. automodule:: sc2bench.models.segmentation
   :members:

----

sc2bench.models.segmentation.base
^^^^^^^^^^^^
.. automodule:: sc2bench.models.segmentation.base
   :members:
   :exclude-members: forward

----

sc2bench.models.segmentation.deeplabv3
^^^^^^^^^^^^

.. automodule:: sc2bench.models.segmentation.deeplabv3
   :members:
   :exclude-members: forward

----

sc2bench.models.segmentation.registry
^^^^^^^^^^^^

.. automodule:: sc2bench.models.segmentation.registry
   :members:

----

sc2bench.models.segmentation.wrapper
^^^^^^^^^^^^

.. automodule:: sc2bench.models.segmentation.wrapper
   :members:
   :exclude-members: forward
